# org.eclipse.daanse.rdb

./: .editorconfig  README.md  pom.xml
.github/workflows/: deploy.yml
dbcreator/: pom.xml
dbcreator/src/main/java/org/eclipse/daanse/rdb/dbcreator/: DatabaseCreator.java  DatabaseCreatorImpl.java
modifier/: pom.xml
modifier/src/main/java/org/eclipse/daanse/rdb/modifier/: AbstractMappingModifier.java  PojoMappingModifier.java
org.eclipse.daanse.rdb.guard.api/: pom.xml
org.eclipse.daanse.rdb.guard.api/src/main/java/org/eclipse/daanse/rdb/guard/api/: EmptyStatementGuardException.java  GuardException.java  SqlGuard.java  SqlGuardFactory.java  UnallowedStatementTypeGuardException.java  UnparsableStatementGuardException.java  UnresolvableObjectsGuardException.java  package-info.java
org.eclipse.daanse.rdb.guard.api/src/main/java/org/eclipse/daanse/rdb/guard/api/exception/: EmptyStatementGuardException.java  GuardException.java  UnallowedStatementTypeGuardException.java  UnparsableStatementGuardException.java  UnresolvableObjectsGuardException.java  package-info.java
org.eclipse.daanse.rdb.guard.jsqltranspiler/: bnd.bnd  pom.xml  test.bndrun
org.eclipse.daanse.rdb.guard.jsqltranspiler/src/main/java/org/eclipse/daanse/rdb/guard/jsqltranspiler/: TranspilerSqlGuard.java  TranspilerSqlGuardFactory.java  package-info.java
org.eclipse.daanse.rdb.guard.jsqltranspiler/src/test/java/org/eclipse/daanse/rdb/guard/jsqltranspiler/: Test1.java
structure.api/: pom.xml
structure.api/src/main/java/org/eclipse/daanse/rdb/structure/api/: Catalog.java  Column.java  DatabaseCatalog.java  DatabaseSchema.java  DatabaseStructureProvider.java  Link.java  LinkSide.java  PhysicalTable.java  Schema.java  SystemTable.java  Table.java  ViewTable.java  package-info.java
structure.api/src/main/java/org/eclipse/daanse/rdb/structure/api/model/: Column.java  DatabaseCatalog.java  DatabaseSchema.java  InlineTable.java  Link.java  PhysicalTable.java  Query.java  Row.java  RowValue.java  SqlStatement.java  SqlView.java  SystemTable.java  Table.java  ViewTable.java  package-info.java
structure.check/: pom.xml
structure.check/src/main/java/org/eclipse/daanse/rdb/structure/check/: Cause.java  CheckService.java  CheckServiceImpl.java  DatabaseCheckConfig.java  JDBCSchemaWalker.java  Level.java  VerificationResult.java  VerificationResultR.java
structure.documentation/: pom.xml
structure.documentation/src/main/java/org/eclipse/daanse/rdb/structure/documentation/: DocumentationProvider.java
structure.emf/: pom.xml  test.bndrun
structure.emf/src/main/java/org/eclipse/daanse/rdb/structure/emf/: Constants.java  DatabaseStructureConfig.java  package-info.java
structure.emf/src/main/java/org/eclipse/daanse/rdb/structure/emf/provider/: EmfDatabaseStructureProvider.java  package-info.java
structure.emf/src/main/java/org/eclipse/daanse/rdb/structure/emf/provider/api/: Constants.java  DatabaseStructureConfig.java  package-info.java
structure.emf/src/main/java/org/eclipse/daanse/rdb/structure/emf/provider/impl/: EmfDatabaseStructureProvider.java  package-info.java
structure.emf/src/main/resources/model/: org.eclipse.daanse.rdb.structure.ecore  org.eclipse.daanse.rdb.structure.genmodel
structure.emf/src/test/java/org/eclipse/daanse/rdb/structure/emf/: AnnotationHelper.java  TestClass.java
structure.emf/src/test/java/org/eclipse/daanse/rdb/structure/emf/provider/: EmfDatabaseStructureProviderTest.java
structure.emf/src/test/resources/org.eclipse.daanse.rdb.structure.emf.provider.EmfDatabaseStructureProviderTest/loadSimpleFile/: instance.xmi
structure.modifier.base/: pom.xml
structure.modifier.base/src/main/java/org/eclipse/daanse/rdb/structure/modifier/base/: AbstractMappingModifier.java  package-info.java
structure.modifier.emf/: pom.xml
structure.modifier.emf/src/main/java/org/eclipse/daanse/rdb/structure/modifier/emf/: EmfMappingModifier.java
structure.modifier.pojo/: pom.xml
structure.modifier.pojo/src/main/java/org/eclipse/daanse/rdb/structure/modifier/pojo/: PojoMappingModifier.java  package-info.java
structure.pojo/: pom.xml
structure.pojo/src/main/java/org/eclipse/daanse/rdb/structure/pojo/: AbstractTable.java  ColumnImpl.java  DatabaseCatalogImpl.java  DatabaseSchemaImpl.java  InlineTableImpl.java  LinkImpl.java  PhysicalTableImpl.java  RowImpl.java  RowValueImpl.java  SqlStatementImpl.java  SqlViewImpl.java  SystemTableImpl.java  ViewTableImpl.java  package-info.java
structure.reader/: pom.xml  test.bndrun
structure.reader/src/main/java/org/eclipse/daanse/rdb/structure/reader/: EmfRdbProvider.java
structure.reader/src/test/java/org/eclipse/daanse/rdb/structure/reader/: EmfRdbProviderH2Test.java
structure.record/: pom.xml
